# 查询开关控制
[service-switch]
# 电费
electricity-bill = true
# 网费
net-bill = true
# 寝室信息
[room]
# 楼栋编号对照build-info.json这个文件填吧（懒得规定楼栋格式以及解析字符串）
building = 
# 楼层
floor = 
# 寝室号
room = 
# 智慧理工大
[zhlgd]
# 账号
username = 
# 密码
password = 
# cqhttp是一个开源的qq robot项目，可以通过向服务器发送请求来操作QQ
[cqhttp]
# cqhttp服务器http(s)://ip:port
base_url = 
# qq通知功能（需配置cqhttp）
[qq]
# 是否启用qq通知
switch = false
# 查询到结果后发送目标的qq号（需要先添加机器人好友，qq：946890885）
userid = 
# 查询结果发送到qq群的群号（需要先将机器人拉近群）
groupid = 
# 记录程序状态的变量
[system]
# 记录上一次启动程序时登录信息的hash值，用于判断登录信息是否发生改变，进而决定是否重新获取Cookie
user-info-hash = 